start_time        : 1777390806
last_update       : 1777390884
run_time          : 77
fuzzer_pid        : 86533
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 5
fuzz_time         : 71
calibration_time  : 2
cmplog_time       : 0
sync_time         : 0
trim_time         : 3
execs_done        : 89949
execs_per_sec     : 1159.20
execs_ps_last_min : 1158.22
corpus_count      : 315
corpus_favored    : 118
corpus_found      : 240
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 49
pending_favs      : 106
pending_total     : 296
stability         : 100.00%
bitmap_cvg        : 31.10%
saved_crashes     : 1
saved_hangs       : 0
total_tmout       : 5
last_find         : 1777390884
last_crash        : 1777390838
last_hang         : 0
execs_since_crash : 51285
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 219
cpu_affinity      : 7
edges_found       : 967
total_edges       : 3109
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1486336
testcache_count   : 315
testcache_evict   : 0
afl_banner        : ./png_fuzz
afl_version       : ++4.41a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i seeds -o findings-bug -x png.dict -- ./png_fuzz @@
