start_time        : 1777486011
last_update       : 1777487813
run_time          : 1801
fuzzer_pid        : 14515
cycles_done       : 22
cycles_wo_finds   : 0
time_wo_finds     : 90
fuzz_time         : 1568
calibration_time  : 3
cmplog_time       : 0
sync_time         : 0
trim_time         : 230
execs_done        : 2410266
execs_per_sec     : 1337.56
execs_ps_last_min : 974.89
corpus_count      : 763
corpus_favored    : 155
corpus_found      : 688
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 15
cur_item          : 13
pending_favs      : 0
pending_total     : 2
stability         : 100.00%
bitmap_cvg        : 34.06%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 44
last_find         : 1777487756
last_crash        : 0
last_hang         : 0
execs_since_crash : 2410266
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 38
cpu_affinity      : 7
edges_found       : 1059
total_edges       : 3109
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 5049141
testcache_count   : 763
testcache_evict   : 0
afl_banner        : ./png_fuzz_nosan
afl_version       : ++4.41a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i seeds -o findings_nosan -x png.dict -- ./png_fuzz_nosan @@
