start_time        : 1777563758
last_update       : 1777567161
run_time          : 3402
fuzzer_pid        : 55287
cycles_done       : 30
cycles_wo_finds   : 0
time_wo_finds     : 163
fuzz_time         : 3213
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 183
execs_done        : 3823745
execs_per_sec     : 1123.65
execs_ps_last_min : 1093.14
corpus_count      : 870
corpus_favored    : 164
corpus_found      : 853
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 16
cur_item          : 284
pending_favs      : 0
pending_total     : 1
stability         : 100.00%
bitmap_cvg        : 33.32%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 1559
last_find         : 1777567161
last_crash        : 0
last_hang         : 0
execs_since_crash : 3823745
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 267
cpu_affinity      : 7
edges_found       : 1015
total_edges       : 3046
var_byte_count    : 0
havoc_expansion   : 1
auto_dict_entries : 0
testcache_size    : 880815
testcache_count   : 870
testcache_evict   : 0
afl_banner        : ./png_fuzz
afl_version       : ++4.41a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i seeds_relevant -o findings -x png.dict -- ./png_fuzz @@
