start_time        : 1777380783
last_update       : 1777387894
run_time          : 7111
fuzzer_pid        : 4434
cycles_done       : 70
cycles_wo_finds   : 3
time_wo_finds     : 438
fuzz_time         : 6780
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 324
execs_done        : 7753895
execs_per_sec     : 1090.31
execs_ps_last_min : 1071.44
corpus_count      : 878
corpus_favored    : 173
corpus_found      : 803
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 13
cur_item          : 509
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 34.77%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 992
last_find         : 1777387522
last_crash        : 0
last_hang         : 0
execs_since_crash : 7753895
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 267
cpu_affinity      : 7
edges_found       : 1080
total_edges       : 3106
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 3964683
testcache_count   : 878
testcache_evict   : 0
afl_banner        : ./png_fuzz
afl_version       : ++4.41a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i seeds -o findings -x png.dict -- ./png_fuzz @@
