start_time        : 1777567243
last_update       : 1777569164
run_time          : 1921
fuzzer_pid        : 98150
cycles_done       : 17
cycles_wo_finds   : 0
time_wo_finds     : 47
fuzz_time         : 1693
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 220
execs_done        : 2587980
execs_per_sec     : 1347.13
execs_ps_last_min : 1544.32
corpus_count      : 843
corpus_favored    : 166
corpus_found      : 826
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 17
cur_item          : 497
pending_favs      : 0
pending_total     : 2
stability         : 100.00%
bitmap_cvg        : 4.21%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 305
last_find         : 1777569124
last_crash        : 0
last_hang         : 0
execs_since_crash : 2587980
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 39
cpu_affinity      : 7
edges_found       : 2757
total_edges       : 65536
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 720633
testcache_count   : 843
testcache_evict   : 0
afl_banner        : ./png_fuzz_qemu
afl_version       : ++4.41a
target_mode       : qemu shmem_testcase 
command_line      : afl-fuzz -Q -i seeds_relevant -o findings-qemu -x png.dict -- ./png_fuzz_qemu @@
