start_time        : 1777484125
last_update       : 1777485927
run_time          : 1801
fuzzer_pid        : 20
cycles_done       : 127
cycles_wo_finds   : 0
time_wo_finds     : 51
fuzz_time         : 1691
calibration_time  : 2
cmplog_time       : 0
sync_time         : 0
trim_time         : 107
execs_done        : 32878220
execs_per_sec     : 18249.01
execs_ps_last_min : 21338.74
corpus_count      : 1026
corpus_favored    : 155
corpus_found      : 951
corpus_imported   : 0
corpus_variable   : 5
max_depth         : 24
cur_item          : 685
pending_favs      : 0
pending_total     : 1
stability         : 99.82%
bitmap_cvg        : 34.82%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 10918
last_find         : 1777485922
last_crash        : 0
last_hang         : 0
execs_since_crash : 32878220
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 7
edges_found       : 1087
total_edges       : 3122
var_byte_count    : 2
havoc_expansion   : 5
auto_dict_entries : 1
testcache_size    : 6102220
testcache_count   : 1026
testcache_evict   : 0
afl_banner        : ./png_fuzz_persistent
afl_version       : ++4.41a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -i seeds -o findings-persistent -x png.dict -- ./png_fuzz_persistent
