start_time        : 1777569281
last_update       : 1777572075
run_time          : 2794
fuzzer_pid        : 1923
cycles_done       : 239
cycles_wo_finds   : 3
time_wo_finds     : 71
fuzz_time         : 2747
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 45
execs_done        : 115216136
execs_per_sec     : 41235.18
execs_ps_last_min : 41912.91
corpus_count      : 1207
corpus_favored    : 174
corpus_found      : 1190
corpus_imported   : 0
corpus_variable   : 3
max_depth         : 30
cur_item          : 844
pending_favs      : 0
pending_total     : 0
stability         : 99.81%
bitmap_cvg        : 34.55%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 25928
last_find         : 1777572015
last_crash        : 0
last_hang         : 0
execs_since_crash : 115216136
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 7
edges_found       : 1058
total_edges       : 3062
var_byte_count    : 2
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 1829639
testcache_count   : 1207
testcache_evict   : 0
afl_banner        : ./png_fuzz_persistent
afl_version       : ++4.41a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -i seeds_relevant -o findings-per -x png.dict -- ./png_fuzz_persistent
