start_time        : 1777395630
last_update       : 1777397618
run_time          : 1987
fuzzer_pid        : 14
cycles_done       : 12
cycles_wo_finds   : 0
time_wo_finds     : 161
fuzz_time         : 1585
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 395
execs_done        : 1890663
execs_per_sec     : 951.20
execs_ps_last_min : 1146.39
corpus_count      : 830
corpus_favored    : 177
corpus_found      : 755
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 33
pending_favs      : 0
pending_total     : 7
stability         : 100.00%
bitmap_cvg        : 4.41%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 102
last_find         : 1777397617
last_crash        : 0
last_hang         : 0
execs_since_crash : 1890663
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 7
edges_found       : 2890
total_edges       : 65536
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 5188059
testcache_count   : 830
testcache_evict   : 0
afl_banner        : ./png_fuzz_qemu
afl_version       : ++4.41a
target_mode       : qemu shmem_testcase 
command_line      : afl-fuzz -Q -i seeds -o findings-qemu -x png.dict -- ./png_fuzz_qemu @@
